app-id: im.pidgin.Pidgin3
runtime: org.gnome.Platform
runtime-version: "3.32"
sdk: org.gnome.Sdk
command: pidgin3
finish-args:
  - "--socket=wayland"
  - "--socket=pulseaudio"
  - "--share=network"
  - "--system-talk-name=org.freedesktop.Avahi"
modules:
  - name: pidgin
    buildsystem: meson
    config-opts:
      - "-Dcyrus-sasl=true"
      - "-Dkwallet=false"
      - "-Dmeanwhile=false"
      - "-Dsilc=false"
    sources:
      - type: git
        url: "hg::https://bitbucket.org/pidgin/main"
        branch: branches/default/tip
        disable-shallow-clone: true
    modules:
      - gplugin.yaml
      - talkatu.yaml
      - libgnt.yaml
      - external/avahi.yaml
      - external/cyrus-sasl2.yaml
      - external/farstream.yaml
      - external/libgadu.yaml
      - external/libidn.yaml
