name: talkatu
buildsystem: meson
config-opts:
  - "-Dtests=false"
sources:
  - type: git
    url: "hg::https://bitbucket.org/pidgin/talkatu"
    branch: branches/default/tip
    disable-shallow-clone: true
cleanup: 
  - /bin
  - /include
  - /lib/pkgconfig
  - /share/man

modules:
  - external/cmark.yaml
  - external/gspell.yaml
  - external/gumbo.yaml
